{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "ritchie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TiagoJustino/ritchie"
  },
  "author": "Tiago Justino and Dhananjai Hariharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiagoJustino/ritchie/issues"
  },
  "homepage": "https://github.com/TiagoJustino/ritchie",
  "dependencies": {
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.6"
  }
}
